<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <groupId>com</groupId>
    <artifactId>carlease</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>carlease</name>
    <description>Car lease vehicle list project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-vehicle-service</module>
        <module>react-app</module>
    </modules>
</project>
